<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wali_dashboard"
            android:icon="@drawable/ic_home"
            android:title="Dashboard"
            android:visible="false" />
        <item
            android:id="@+id/nav_wali_biodata"
            android:icon="@drawable/ic_siswa"
            android:title="Biodata Siswa" />
        <item
            android:id="@+id/nav_wali_ppi"
            android:icon="@drawable/ic_ppi"
            android:title="Program Pembelajaran Individual" />
        <item
            android:id="@+id/nav_wali_rekap_absensi"
            android:icon="@drawable/ic_absensi"
            android:title="Rekap Presensi" />
        <item
            android:id="@+id/nav_wali_laporan"
            android:icon="@drawable/ic_laporan"
            android:title="Laporan Hasil" />
    </group>

    <item android:title="Akun">
        <menu>
            <item
                android:id="@+id/nav_wali_logout"
                android:icon="@drawable/ic_logout"
                android:title="Keluar" />
        </menu>
    </item>
</menu>
